#header {
    position: relative;
    display: grid;
    height: 12vh;
    background-color: rgb(0, 0, 0, 0.9);
}

#nav {
    order: 2;
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    flex-direction: row;
    text-align: center;

}

.navItem {
    border: 1px solid rgb(50, 50, 50);
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

#linkIconContainerContainer {
    order: 1;
    width: 100vw;
    display: grid;
    align-items: center;
    justify-items: end;
}

#linkIconContainer {
    width: min-content;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    margin: 0.7vh;
    column-gap: 1vw;
    position: relative;
}

.linkIcon {
    max-width: 100%;
}

.iconLink {
    width: 2.5em;
}

@media only screen and (max-width: 700px) {
    .iconLink {
        position: relative;
    }

    #header {
        height: 10vh;
    }

    #linkIconContainer {
        margin: 0vh;
    }
}